[tox]
envlist = py38

[testenv]
deps = -rtest-requirements.txt
commands = 
    pytest

[testenv:cov]
passenv = CI TRAVIS TRAVIS_*
commands = 
    pytest --cov={envsitepackagesdir}/pynidus --cov-report=xml
    codecov